<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Visa Facilitation</title>

 	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="For management of guest houses." />
    <meta name="msapplication-tap-highlight" content="no" />
   

	  <link href="css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="js/main.js"></script>
    
	  <link rel="icon" href="Image/favicon.ico" type="image/x-icon" />
   
	 
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
     
    <link rel="stylesheet" href="css/jquery-ui.css">
     
    <script src="toastr/toastr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="toastr/toastr.min.css" />
     
    <link href="/RefMS/Select/select2.css" rel="stylesheet" />
    <script src="/RefMS/Select/select2.js"></script>
                   
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>




</head>
<body>
     

	<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header closed-sidebar">
				<div class="app-header header-shadow bg-night-fade header-text-dark"> 
                        <div class="app-header__logo">
                            <div class="logo-src"></div>
                            <div class="header__pane ml-auto">
                                <div>
                                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="app-header__mobile-menu">
                            <div>
                                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="app-header__menu">
                            <span>
                                <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                    <span class="btn-icon-wrapper">
                                        <i class="fa fa-ellipsis-v fa-w-6"></i>
                                    </span>
                                </button>
                            </span>
                        </div>    
			
			     <div class="app-header__content">
                    <div class="app-header-left">
                       <div class="widget-heading">
                       Visa Facilitation
                        </div>
                    </div>
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="btn-group">
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                                  <img width="42" class="rounded-circle" src="/photo/<%=pno%>.jpg" alt="">
                                                <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                            </a>
                                        
                                        </div>
                                    </div>
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                           <% =name%>
                                        </div>
                                       <div class="widget-subheading">
                                            <% =RoleName %>
                                        </div>
                                    </div>
                                    <div class="widget-content-right header-user-info ml-3">
                                        <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm">
                                            <a href="LogOut.aspx">
                                            <i class="fa text-white fa-unlock pr-1 pl-1"></i></a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>        
				     </div>
				</div>
			</div>     
			
			  
			
				<div class="app-main">
                            <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                           <ul class="vertical-nav-menu">
<%--                                <li id="liGate" runat="server" class="app-sidebar__heading" visible="false">Gate</li>
                                <li id="liProtocol" runat="server" class="app-sidebar__heading" visible="false">Reception </li>--%>
                                
                               
                                   <li ID="liDashboard" visible="false" runat="server" >
                                    <a href="dashboard.aspx" >
                                        <i class="metismenu-icon pe-7s-graph"></i>
                                        Dashboard
                                    </a>
                                  </li>

                                   <%--<li ID="liIncoming" visible="false" runat="server" >
                                    <a href="Entry.aspx" >
                                        <i class="metismenu-icon pe-7s-smile"></i>
                                       Informed Checkin
                                    </a>
                                </li>--%>

                        

                                <li ID="liMedicalCenter" visible="false" class="mm-active" runat="server" >
                                     <a href="#" >
                                        <i class="metismenu-icon pe-7s-news-paper active"></i>
                                       Visa Facilitation
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                 </a>
                                    <ul>
                                        <li><a id="aRefInbox" href="RefInbox.aspx" runat="server">Visa Facilitation Form</a></li>
                                        <li><a id="aRefApprove" href="RefApprove.aspx" runat="server">Track Form</a></li>
                                      <!--  <li><a id="aRefByStaff" href="RefByStaffReport.aspx" runat="server">Referrals by Staff</a></li> -->
                                        <%--<li><a id="aMRefHistory" href="MRefHistory.aspx">History</a></li>--%>
                                      
                                     </ul>

                                </li>


                               <!--<li ID="liEmployees" visible="false" class="mm-active" runat="server" >
                                     <a href="#" >
                                        <i class="metismenu-icon pe-7s-news-paper active"></i>
                                       Empoyees
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                 </a>
                                    <ul>
                                        <li><a id="aRefRequest" href="RefRequest.aspx" runat="server">Referral Request</a></li>
                                        <li><a id="aMRNos" href="MRNos.aspx" runat="server">Define MR Nos</a></li>
                                      
                                     </ul>

                                </li> -->
                               

                        <!--    <li ID="liHospital" visible="false" class="mm-active" runat="server" >
                                     <a href="#" >
                                        <i class="metismenu-icon pe-7s-news-paper active"></i>
                                       Panel Hospitals
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                 </a>
                                    <ul>
                                        <li><a id="aRefVerify" href="RefVerify.aspx" runat="server">Verify Referrals</a></li>
                                      
                                     </ul>

                                </li>
                               -->
                                                      
								<!--<li ID="liReports" runat="server"  visible="false">
                                    <a href="#" >
                                        <i class="metismenu-icon pe-7s-news-paper"></i>
                                        Reports
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul>
                                        <li><a id="aRefReqReport" href="RefReqRreport.aspx" runat="server">Referral Requests Report</a></li>
                                            <li><a id="aUnUsedReferralsReport" href="UnUsedReferralsReports.aspx" runat="server">Un-Used Referrals Report</a></li>
                                       <li><a id="aBilledReferralsReport" href="BilledReferrals.aspx" runat="server">Billed Referrals Report</a></li>
                                      
                                    </ul>

                                </li>   -->
                               		
	                        </ul>
                        </div>
                    </div>
                </div>
                            <div class="app-main__outer">
                                            <div class="app-main__inner">
                                                <div style="flex-item-align:center;">
                                                     <form id="form1" enctype="multipart/form-data" runat="server">
                                                        <asp:ContentPlaceHolder ID="main" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                         
                                                     </form>
                                                    </div>
                                            </div>
					                        <div class="app-wrapper-footer">
                                                <div class="app-footer">
                                                    <div class="app-footer__inner">
                                                        <div class="app-footer-right">
                                                            <ul class="nav">
                                        
                                                                  <li class="nav-item">
                                                                    <a href="https://www.ffc.com.pk" class="nav-link">
                                                                        Fauji Fertilizer Company Limited
                                                                    </a>
                                                                </li>
                                        
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
		                    </div>
	            </div>
    </div>
       
</body>
</html>